dependencyManagement {
    generatedPomCustomization {
        enabled = true
    }
    dependencies {
        dependency "com.czy:learning-infrastructure:${project.version}"
        dependency "com.czy:learning-spring-db:${project.version}"
        dependency "com.czy:learning-spring-web:${project.version}"
    }
}