# learning

./: .gitignore  README.en.md  README.md
dotnet/Demo/Demo.Application/: Class1.cs  Demo.Application.csproj  IServiceBase.cs  ServiceRegister.cs
dotnet/Demo/Demo.Application/Service/: IUserService.cs
dotnet/Demo/Demo.Application/Service/Impl/: UserService.cs
dotnet/Demo/Demo.Framework/: Compontent.cs  Demo.Framework.csproj  Repository.cs  Service.cs
dotnet/Demo/Demo.Portal/: .dockerignore  Demo.Portal.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
dotnet/Demo/Demo.Portal/Controllers/: HomeController.cs  UserController.cs
dotnet/Demo/Demo.Portal/Properties/: launchSettings.json
dotnet/Demo/Demo.Repository/: Class1.cs  DbMasterContext.cs  Demo.Repository.csproj  IRepositoryBase.cs  IUserRepository.cs  RepositoryRegister.cs
dotnet/Demo/Demo.Repository/Impl/: UserRepository.cs
java/: build.flink.gradle  build.gradle  build.spring.gradle  gradle.properties  publish.sh  settings.gradle
java/basic/: build.gradle
java/basic/src/main/java/com/basic/: ThreadExercise.java
java/basic/src/main/java/com/basic/model/: Compute.java
java/basic/src/main/java/com/basic/proxy/: Car.java  CarImpl.java  CglibProxy.java  JdkProxy.java
java/basic/src/test/java/com/basic/: GCTest.java  JVMTest.java  LockTest.java  MapTest.java  ObjectTest.java  ProxyTest.java  ReferenceTest.java  RefrenceTest.java  StringTest.java  ThreadExerciseTest.java  ThreadTest.java
java/buildSrc/src/main/groovy/: compile.build.gradle  flink.build.gradle
java/common/src/test/java/com/basic/: ProxyTest.java
java/domain/: build.gradle
java/flink-common/: build.gradle
java/flink-person/: build.gradle
java/flink-task/: build.gradle
java/flink/src/main/java/com/learning/: RideCleansingExercise.java
java/gradle-plugin/: build.gradle
java/gradle-plugin/src/main/groovy/com/learning/gradle/: SpringBootPlugin.groovy
java/gradle/wrapper/: gradle-wrapper.properties
java/infrastructure/: build.gradle
java/spring-bom/: build.gradle
java/spring-cache/: Dockerfile  build.gradle
java/spring-cache/src/main/java/com/learning/cache/: CacheApplication.java
java/spring-cache/src/main/resources/: application.yml
java/spring-cache/src/test/java/com/learning/redis/: RedisApplicationTest.java
java/spring-db/: Dockerfile  build.gradle
java/spring-db/src/main/java/com/learning/controller/: GController.java  ProductController.java  UserController.java
java/spring-db/src/main/java/com/learning/db/: DBApplication.java  DBConfigure.java  MybatisApplication.java
java/spring-db/src/main/java/com/learning/mapper/: UserMapper.java
java/spring-db/src/main/java/com/learning/service/: SaleService.java  UserService.java
java/spring-db/src/main/resources/: application.yml
java/spring-db/src/main/resources/mapper/: UserMapper.xml
java/spring-db/src/test/java/com/learning/: BeanLifecycle.java  StartupApplication.java
java/spring-db/src/test/java/com/learning/db/: StartupApplication.java
java/spring-db/test/: post_data.json  test.sh
java/spring-demo/src/main/java/com/learning/demo/: DemoApplication.java
java/spring-demo/src/main/java/com/learning/graphql/: DemoApplication.java
java/spring-demo/src/test/java/com/learning/demo/: RedisApplicationTest.java
java/spring-demo/src/test/java/com/learning/graphql/: RedisApplicationTest.java
java/spring-doc/: build.gradle
java/spring-es/: build.gradle
java/spring-es/src/main/java/com/learning/es/: ESApplication.java
java/spring-es/src/main/resources/: application.yml
java/spring-es/src/test/java/com/learning/es/: ESApplicationTest.java
java/spring-event/: build.gradle
java/spring-event/src/main/java/com/czy/learning/: EventApplication.java
java/spring-event/src/main/java/com/learning/: EventApplication.java  StartupApplication.java
java/spring-event/src/main/java/com/learning/controller/: DemoController.java  EventController.java
java/spring-event/src/main/java/com/learning/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
java/spring-gateway/: build.gradle
java/spring-gateway/src/main/java/com/learning/gateway/: GatewayApplication.java
java/spring-gateway/src/main/resources/: application.yml
java/spring-graphql/: build.gradle
java/spring-graphql/src/main/java/com/learning/graphql/: GraphqlApplication.java
java/spring-graphql/src/main/resources/: application.yml  schema.graphqls
java/spring-graphql/src/main/resources/graphql/: base.graphql  book.graphql  student.graphql
java/spring-graphql/src/test/java/com/learning/graphql/: GraphqlApplicationTest.java
java/spring-hbase/: build.gradle
java/spring-hbase/src/main/java/com/learning/hbase/: HBaseApplication.java
java/spring-hbase/src/test/java/com/learning/hbase/: HBaseApplicationTest.java
java/spring-kafka/: build.gradle
java/spring-kafka/src/main/java/com/learning/kafka/: KafkaApplication.java
java/spring-kafka/src/main/resources/: application.yml
java/spring-kafka/src/test/java/com/learning/kafka/: KafkaApplicationTest.java
java/spring-mybatis/: Dockerfile  build.gradle
java/spring-mybatis/src/main/java/com/learning/: MybatisApplication.java  StartupApplication.java
java/spring-mybatis/src/main/java/com/learning/config/: AppConfigure.java
java/spring-mybatis/src/main/java/com/learning/controller/: DemoController.java  ProductController.java  SaleController.java  StockController.java  UserController.java
java/spring-mybatis/src/main/resources/: application.yml
java/spring-mybatis/src/main/resources/mapper/: StockMapper.xml  Test.xml  UserMapper.xml
java/spring-mybatis/src/test/java/com/learning/: StartupApplication.java
java/spring-mybatis/test/: test.sh
java/spring-pulsar/: Dockerfile  build.gradle
java/spring-pulsar/src/main/resources/: application.yml
java/spring-quartz/: build.gradle
java/spring-redis/: Dockerfile  build.gradle
java/spring-redis/src/main/resources/: application.yml
java/spring-web/: build.gradle
java/spring-xxl-job/: build.gradle
(+316 files in other folders)
