apply plugin: 'org.springframework.boot'
dependencies {

    implementation "org.apache.commons:commons-pool2"
    implementation "commons-io:commons-io"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation "io.github.mweirauch:micrometer-jvm-extras"

    implementation "org.openjdk.jol:jol-core"
    implementation "cglib:cglib"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
if ("${disableBootJarModules}".contains("${name}")) {
    bootJar {
        enabled = false
    }
    jar {
        archiveClassifier = ''
    }
}