apply plugin: 'org.springframework.boot'

dependencies {
    api "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    enabled = false
}
jar {
    archiveClassifier = ''
}