apply plugin: 'org.springframework.boot'

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

if (springComponentModules.contains(name)) {
    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }
    bootJar {
        enabled = false
    }
    jar {
        archiveClassifier = ''
    }
} else {
    dependencies {
        implementation "org.springframework.cloud:spring-cloud-starter-consul-config"

        implementation "org.apache.commons:commons-pool2"
        implementation "commons-io:commons-io"

        implementation "org.openjdk.jol:jol-core"
        implementation "cglib:cglib"
    }
}