pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
    }
}

include("basic")
include("domain")
include("infrastructure")

include("spring-demo")

// spring
include("spring-bom")
include("spring-web")
include('spring-doc')
include("spring-event")
include("spring-cache")
include("spring-db")
include("spring-es")
include("spring-pulsar")
include("spring-mybatis")
include("spring-kafka")
include("spring-hbase")
include("spring-gateway")
include("spring-graphql")
include("spring-quartz")


// flink
include("flink-common")
include("flink-task")
include('spring-xxl-job')

include("gradle-plugin")

