<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Framework\Demo.Framework.csproj" />
      <ProjectReference Include="..\Demo.Repository\Demo.Repository.csproj" />
    </ItemGroup>

</Project>
