plugins{
    id 'common.build'
}
dependencies {
    api project(":domain")
    api "com.sunny:sunny-framework-web"
    api "com.mysql:mysql-connector-j"
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    api 'com.github.pagehelper:pagehelper-spring-boot-starter'
    api "org.openjdk.jol:jol-core"
}