plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

ext {
    flinkVersion = '1.14.4'
    scalaBinaryVersion = '2.11'
}

configurations {
    flinkShadowJar // dependencies which go into the shadowJar

    // always exclude these (also from transitive dependencies) since they are provided by Flink
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
}

dependencies {
    api project(":domain")

    api "org.apache.flink:flink-java:${flinkVersion}"
    api "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
    api "org.apache.flink:flink-clients_${scalaBinaryVersion}:${flinkVersion}"

    api "org.apache.flink:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"
}

sourceSets {
    main.compileClasspath += configurations.flinkShadowJar
    main.runtimeClasspath += configurations.flinkShadowJar

    test.compileClasspath += configurations.flinkShadowJar
    test.runtimeClasspath += configurations.flinkShadowJar

    javadoc.classpath += configurations.flinkShadowJar
}

run.classpath = sourceSets.main.runtimeClasspath

shadowJar {
    configurations = [project.configurations.flinkShadowJar]
}

application{
    mainClass = "optional"
}