plugins {
    id 'com.github.johnrengelman.shadow'
    id 'application'
}

ext {
    flinkVersion = '1.14.4'
    scalaBinaryVersion = '2.11'

    slf4jVersion = '1.7.7'
    log4jVersion = '1.2.17'
}

application {
    mainClass = "optional"
}

configurations {
    flinkShadowJar

    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
}

dependencies {

    api "org.apache.flink:flink-java:${flinkVersion}"
    api "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
    api "org.apache.flink:flink-clients_${scalaBinaryVersion}:${flinkVersion}"

    flinkShadowJar "log4j:log4j:${log4jVersion}"
    flinkShadowJar "org.slf4j:slf4j-log4j12:${slf4jVersion}"
}

sourceSets {
    main.compileClasspath += configurations.flinkShadowJar
    main.runtimeClasspath += configurations.flinkShadowJar
}

run.classpath = sourceSets.main.runtimeClasspath

shadowJar {
    configurations = [project.configurations.flinkShadowJar]
}