plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    api("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    api("org.springframework.boot:spring-boot-starter-undertow")
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}